APP_NAME=PHPHub
APP_ENV=local
APP_URL=http://phphub.org
APP_DEBUG=true
APP_KEY=SomeRandomString

API_PREFIX=v1   # API 版本
API_DEBUG=true  # 用于生产环境请关闭 DEBUG

LOCALE=zh-CN

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# 当这里配置上 CDN 镜像站网站，所有静态资源都会优先使用 CDN 加载
STATIC_MIRROR_URL=https://dn-phphub.qbox.me/

# 配置 JPush后，当产生 Notification 时，会向客户端推送消息
JPUSH_KEY=
JPUSH_SECRET=
JPUSH_PRODUCTION=false  # 是否往 IOS 生产环境推送

# 接口访问频率限制
RATE_LIMITS=60          # 周期内允许次数
RATE_LIMITS_EXPIRES=1   # 周期，单位分钟